server.port=8081

# mybatis 配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.giousa.mybatisgenerator

## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://101.89.213.195:1433;databasename=HM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=hm
spring.datasource.password=!QAZ2wsx
